/* Main Styles */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --success-color: #16a34a;
  --danger-color: #dc2626;
  --background-color: #f3f4f6;
  --text-color: #1f2937;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

html, body, #root {
  height: 100%;
  width: 100%;
}

.app {
  min-height: 100vh; /* full viewport height */
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto; /* fill remaining space */
  display: block;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.25rem;
}

.card {
/* make sizing predictable and ensure root fills the viewport */
*, *::before, *::after {
  box-sizing: border-box;
}

  background: white;
  border-radius: 8px;
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

/* Navigation */
.nav {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--primary-color);
}

/* Lists */
.list {
  list-style: none;
  padding: 0;
}

.list-item {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

/* Status badges */
.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.badge-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-approved {
  background-color: #dcfce7;
  color: #166534;
}

.badge-rejected {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

/* Make cards stretch nicely in columns */
.card {
  display: flex;
  flex-direction: column;
}

.card > *:last-child {
  margin-top: auto;
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.alert-success {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #86efac;
}

.alert-error {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

/* Loading spinner */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}